<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stride</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stride.css">
</head>
<body>
    <div style="height: 100px;"></div>
    <div>
        <div class="step">
            <ul>
                <li class="active">Footstep 1</li>
                <li>Footstep 2</li>
                <li>Footstep 3</li>
                <li>Footstep 4</li>
                <li>Footstep 5</li>
            </ul>
        </div>
    </div>
</body>
</html>